.gallery-section{
    height: 100%;
    background-color:  #FDFDFD;
    padding: 6em 0;
}
.grid-container{
    width: 90%;
    margin: 0 auto;
}

.gallery-grid{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 1em;
}
.grid-image-wrapper{
    & img{
        border-radius: 10px;
        // height: 100%;
        // width: 100%;
    }
}
.grid-item-1{
    grid-row:  1 / span 3;
}
.grid-item-2{
    grid-row:  1;
}
.grid-item-3{
    grid-row:  1;
}